{
  "name": "node-red-contrib-persisted-trigger",
  "version": "1.0.4",
  "description": "Persisted trigger node \u2013 drop\u2011in replacement for the core Trigger node",
  "main": "persisted-trigger.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/youzer-name/node-red-contrib-persisted-trigger.git"
  },
  "keywords": [
    "node-red",
    "trigger",
    "persist",
    "timer"
  ],
  "author": "@youzer-name <youzer-name.sage661@passmail.net>",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "persisted-trigger": "persisted-trigger.js"
    }
  }
}
